application.name=Ghidra
application.version=10.1-BETA
application.release.name=PUBLIC
application.layout.version=1
application.gradle.min=6.0
application.java.min=11
application.java.max=
application.java.compiler=11
application.build.date=2021-Nov-16 1948 EST
application.build.date.short=20211116
application.revision.ghidra=53e4f2ff9bd48b23404dd9caf747ded0d40c9e06
application.revision.ghidra.bin=d9ecbad7cba068b0c4a69409da54953e9cfbb38b
