<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractDockingTool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDockingTool";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking</a></div>
<h2 title="Class AbstractDockingTool" class="title">Class AbstractDockingTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.AbstractDockingTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Tool.html" title="interface in docking">Tool</a></code>, <code><a href="../ghidra/framework/plugintool/ServiceProvider.html" title="interface in ghidra.framework.plugintool">ServiceProvider</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../ghidra/framework/plugintool/PluginTool.html" title="class in ghidra.framework.plugintool">PluginTool</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractDockingTool</span>
extends java.lang.Object
implements <a href="Tool.html" title="interface in docking">Tool</a></pre>
<div class="block">A partial implementation of <a href="Tool.html" title="interface in docking"><code>Tool</code></a> that serves as a place to share common 
 functionality</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configChangedFlag">configChangedFlag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,&#8203;<a href="../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optionsMap">optionsMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="actions/ToolActions.html" title="class in docking.actions">ToolActions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toolActions">toolActions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#winMgr">winMgr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractDockingTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAction(docking.action.DockingActionIf)">addAction</a></span>&#8203;(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Adds the action to the tool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponentProvider(docking.ComponentProvider,boolean)">addComponentProvider</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                    boolean&nbsp;show)</code></th>
<td class="colLast">
<div class="block">Adds the ComponentProvider to the tool, optionally making it visible.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addContextListener(docking.DockingContextListener)">addContextListener</a></span>&#8203;(<a href="DockingContextListener.html" title="interface in docking">DockingContextListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds the given context listener to this tool</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">addLocalAction</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
              <a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Adds the action to the given provider as a local action.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPopupActionProvider(docking.actions.PopupActionProvider)">addPopupActionProvider</a></span>&#8203;(<a href="actions/PopupActionProvider.html" title="interface in docking.actions">PopupActionProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Adds the given popup action provider to this tool.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearStatusInfo()">clearStatusInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Clear the status information</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contextChanged(docking.ComponentProvider)">contextChanged</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Signals to the tool that the provider's context has changed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ComponentProvider.html" title="class in docking">ComponentProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActiveComponentProvider()">getActiveComponentProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the active component provider, that which has focus</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllActions()">getAllActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a set of all actions in the tool.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ComponentProvider.html" title="class in docking">ComponentProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentProvider(java.lang.String)">getComponentProvider</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets the ComponentProvider with the given name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDockingActionsByOwnerName(java.lang.String)">getDockingActionsByOwnerName</a></span>&#8203;(java.lang.String&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Returns all actions for the given owner</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Window</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProviderWindow(docking.ComponentProvider)">getProviderWindow</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns the parent window for the given provider</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="actions/DockingToolActions.html" title="interface in docking.actions">DockingToolActions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolActions()">getToolActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the class that manages actions for the tool.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolFrame()">getToolFrame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindowManager()">getWindowManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the DockingWindowManger for this tool.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasConfigChanged()">hasConfigChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if the tool's configuration has changed</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive(docking.ComponentProvider)">isActive</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns true if the ComponentProvider is the currently active provider.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if tool is visible</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible(docking.ComponentProvider)">isVisible</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns true if the given ComponentProvider is currently visible.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAction(docking.action.DockingActionIf)">removeAction</a></span>&#8203;(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Removes the given action from the tool.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeComponentProvider(docking.ComponentProvider)">removeComponentProvider</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Removes the given ComponentProvider from the tool.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeContextListener(docking.DockingContextListener)">removeContextListener</a></span>&#8203;(<a href="DockingContextListener.html" title="interface in docking">DockingContextListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the given context listener to this tool</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">removeLocalAction</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                 <a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Removes the action from the provider</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePopupActionProvider(docking.actions.PopupActionProvider)">removePopupActionProvider</a></span>&#8203;(<a href="actions/PopupActionProvider.html" title="interface in docking.actions">PopupActionProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Removes the given popup action provider</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfigChanged(boolean)">setConfigChanged</a></span>&#8203;(boolean&nbsp;changed)</code></th>
<td class="colLast">
<div class="block">Toggles the "change" state of the tool...</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMenuGroup(java.lang.String%5B%5D,java.lang.String)">setMenuGroup</a></span>&#8203;(java.lang.String[]&nbsp;menuPath,
            java.lang.String&nbsp;group)</code></th>
<td class="colLast">
<div class="block">Set the menu group associated with a cascaded submenu.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMenuGroup(java.lang.String%5B%5D,java.lang.String,java.lang.String)">setMenuGroup</a></span>&#8203;(java.lang.String[]&nbsp;menuPath,
            java.lang.String&nbsp;group,
            java.lang.String&nbsp;menuSubGroup)</code></th>
<td class="colLast">
<div class="block">Set the menu group associated with a cascaded submenu.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusInfo(java.lang.String)">setStatusInfo</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Set the status information</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusInfo(java.lang.String,boolean)">setStatusInfo</a></span>&#8203;(java.lang.String&nbsp;text,
             boolean&nbsp;beep)</code></th>
<td class="colLast">
<div class="block">Set the status information</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;visibility)</code></th>
<td class="colLast">
<div class="block">Sets the tool visible or invisible.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showComponentProvider(docking.ComponentProvider,boolean)">showComponentProvider</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                     boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Shows or hides the component provider in the tool</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDialog(docking.DialogComponentProvider)">showDialog</a></span>&#8203;(<a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a>&nbsp;dialogComponent)</code></th>
<td class="colLast">
<div class="block">Shows the dialog using the tool's root frame as a parent.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFront()">toFront</a></span>()</code></th>
<td class="colLast">
<div class="block">Brings this tool to the front.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFront(docking.ComponentProvider)">toFront</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Makes the given ComponentProvider move to the front if it is tabbed with other components.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTitle(docking.ComponentProvider)">updateTitle</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Indicates to the tool that the given componentProvider's title has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.ghidra.framework.plugintool.ServiceProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ghidra.framework.plugintool.<a href="../ghidra/framework/plugintool/ServiceProvider.html" title="interface in ghidra.framework.plugintool">ServiceProvider</a></h3>
<code><a href="../ghidra/framework/plugintool/ServiceProvider.html#addServiceListener(ghidra.framework.plugintool.util.ServiceListener)">addServiceListener</a>, <a href="../ghidra/framework/plugintool/ServiceProvider.html#getService(java.lang.Class)">getService</a>, <a href="../ghidra/framework/plugintool/ServiceProvider.html#removeServiceListener(ghidra.framework.plugintool.util.ServiceListener)">removeServiceListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.Tool">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docking.<a href="Tool.html" title="interface in docking">Tool</a></h3>
<code><a href="Tool.html#close()">close</a>, <a href="Tool.html#getDefaultToolContext()">getDefaultToolContext</a>, <a href="Tool.html#getIcon()">getIcon</a>, <a href="Tool.html#getName()">getName</a>, <a href="Tool.html#getOptions(java.lang.String)">getOptions</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="winMgr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winMgr</h4>
<pre>protected&nbsp;<a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a> winMgr</pre>
</li>
</ul>
<a id="toolActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolActions</h4>
<pre>protected&nbsp;<a href="actions/ToolActions.html" title="class in docking.actions">ToolActions</a> toolActions</pre>
</li>
</ul>
<a id="optionsMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionsMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a>&gt; optionsMap</pre>
</li>
</ul>
<a id="configChangedFlag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configChangedFlag</h4>
<pre>protected&nbsp;boolean configChangedFlag</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDockingTool</h4>
<pre>public&nbsp;AbstractDockingTool()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#isVisible()">Tool</a></code></span></div>
<div class="block">Returns true if tool is visible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tool is visible</dd>
</dl>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisible&#8203;(boolean&nbsp;visibility)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#setVisible(boolean)">Tool</a></code></span></div>
<div class="block">Sets the tool visible or invisible.  This method is used by
 the Project to make it's tools visible or invisible depending on whether
 this tool is in is the active workspace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#setVisible(boolean)">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - true specifies that the tool should be visible</dd>
</dl>
</li>
</ul>
<a id="toFront()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFront</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toFront()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#toFront()">Tool</a></code></span></div>
<div class="block">Brings this tool to the front. Places this tool at the top of the
 stacking order and shows it in front of any other tools.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#toFront()">toFront</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
</dl>
</li>
</ul>
<a id="addComponentProvider(docking.ComponentProvider,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentProvider</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComponentProvider&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                                 boolean&nbsp;show)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#addComponentProvider(docking.ComponentProvider,boolean)">Tool</a></code></span></div>
<div class="block">Adds the ComponentProvider to the tool, optionally making it visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#addComponentProvider(docking.ComponentProvider,boolean)">addComponentProvider</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider to add to the tool</dd>
<dd><code>show</code> - if true, the component is made visible.</dd>
</dl>
</li>
</ul>
<a id="removeComponentProvider(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponentProvider</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeComponentProvider&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#removeComponentProvider(docking.ComponentProvider)">Tool</a></code></span></div>
<div class="block">Removes the given ComponentProvider from the tool.  When a provider has been removed
 from the tool it is considered disposed and should not be reused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#removeComponentProvider(docking.ComponentProvider)">removeComponentProvider</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider to remove from the tool</dd>
</dl>
</li>
</ul>
<a id="getComponentProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentProvider</h4>
<pre class="methodSignature">public&nbsp;<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;getComponentProvider&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#getComponentProvider(java.lang.String)">Tool</a></code></span></div>
<div class="block">Gets the ComponentProvider with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#getComponentProvider(java.lang.String)">getComponentProvider</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the provider to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider</dd>
</dl>
</li>
</ul>
<a id="setStatusInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatusInfo&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#setStatusInfo(java.lang.String)">Tool</a></code></span></div>
<div class="block">Set the status information</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#setStatusInfo(java.lang.String)">setStatusInfo</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - non-html string to be displayed in the Status display area</dd>
</dl>
</li>
</ul>
<a id="setStatusInfo(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatusInfo&#8203;(java.lang.String&nbsp;text,
                          boolean&nbsp;beep)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#setStatusInfo(java.lang.String,boolean)">Tool</a></code></span></div>
<div class="block">Set the status information</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#setStatusInfo(java.lang.String,boolean)">setStatusInfo</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - string to be displayed in the Status display area</dd>
<dd><code>beep</code> - whether to be or not</dd>
</dl>
</li>
</ul>
<a id="clearStatusInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStatusInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearStatusInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#clearStatusInfo()">Tool</a></code></span></div>
<div class="block">Clear the status information</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#clearStatusInfo()">clearStatusInfo</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
</dl>
</li>
</ul>
<a id="addAction(docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAction&#8203;(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#addAction(docking.action.DockingActionIf)">Tool</a></code></span></div>
<div class="block">Adds the action to the tool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#addAction(docking.action.DockingActionIf)">addAction</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to be added.</dd>
</dl>
</li>
</ul>
<a id="removeAction(docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAction&#8203;(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#removeAction(docking.action.DockingActionIf)">Tool</a></code></span></div>
<div class="block">Removes the given action from the tool.  When an action is removed from the tool it will
 be disposed and should not be reused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#removeAction(docking.action.DockingActionIf)">removeAction</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to be removed.</dd>
</dl>
</li>
</ul>
<a id="addLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLocalAction&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                           <a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#addLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">Tool</a></code></span></div>
<div class="block">Adds the action to the given provider as a local action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#addLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">addLocalAction</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider to add the action to.</dd>
<dd><code>action</code> - the DockingAction to add to the componentProvider.</dd>
</dl>
</li>
</ul>
<a id="removeLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocalAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeLocalAction&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                              <a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#removeLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">Tool</a></code></span></div>
<div class="block">Removes the action from the provider</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#removeLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">removeLocalAction</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the component provider from which to remove the action.</dd>
<dd><code>action</code> - the action to remove.</dd>
</dl>
</li>
</ul>
<a id="getAllActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActions</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&nbsp;getAllActions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#getAllActions()">Tool</a></code></span></div>
<div class="block">Return a set of all actions in the tool.
 
 <p>Note: the result may contain conceptually duplicate actions, which is when multiple
 actions exist that share the same full name (the full name is the action name with the
 owner name, such as "My Action (MyPlugin)".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#getAllActions()">getAllActions</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of all actions</dd>
</dl>
</li>
</ul>
<a id="addPopupActionProvider(docking.actions.PopupActionProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPopupActionProvider</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPopupActionProvider&#8203;(<a href="actions/PopupActionProvider.html" title="interface in docking.actions">PopupActionProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#addPopupActionProvider(docking.actions.PopupActionProvider)">Tool</a></code></span></div>
<div class="block">Adds the given popup action provider to this tool.   This provider will be called each
 time the popup menu is about to be shown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#addPopupActionProvider(docking.actions.PopupActionProvider)">addPopupActionProvider</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider</dd>
</dl>
</li>
</ul>
<a id="removePopupActionProvider(docking.actions.PopupActionProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePopupActionProvider</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePopupActionProvider&#8203;(<a href="actions/PopupActionProvider.html" title="interface in docking.actions">PopupActionProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#removePopupActionProvider(docking.actions.PopupActionProvider)">Tool</a></code></span></div>
<div class="block">Removes the given popup action provider</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#removePopupActionProvider(docking.actions.PopupActionProvider)">removePopupActionProvider</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider</dd>
</dl>
</li>
</ul>
<a id="getDockingActionsByOwnerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockingActionsByOwnerName</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&nbsp;getDockingActionsByOwnerName&#8203;(java.lang.String&nbsp;owner)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#getDockingActionsByOwnerName(java.lang.String)">Tool</a></code></span></div>
<div class="block">Returns all actions for the given owner
 
 <p>Note: the result may contain conceptually duplicate actions, which is when multiple
 actions exist that share the same full name (the full name is the action name with the
 owner name, such as "My Action (MyPlugin)".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#getDockingActionsByOwnerName(java.lang.String)">getDockingActionsByOwnerName</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the action owner's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actions</dd>
</dl>
</li>
</ul>
<a id="getActiveComponentProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveComponentProvider</h4>
<pre class="methodSignature">public&nbsp;<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;getActiveComponentProvider()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#getActiveComponentProvider()">Tool</a></code></span></div>
<div class="block">Returns the active component provider, that which has focus</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#getActiveComponentProvider()">getActiveComponentProvider</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the active provider</dd>
</dl>
</li>
</ul>
<a id="showComponentProvider(docking.ComponentProvider,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showComponentProvider</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showComponentProvider&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                                  boolean&nbsp;visible)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#showComponentProvider(docking.ComponentProvider,boolean)">Tool</a></code></span></div>
<div class="block">Shows or hides the component provider in the tool</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#showComponentProvider(docking.ComponentProvider,boolean)">showComponentProvider</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider to either show or hide.</dd>
<dd><code>visible</code> - true to show the provider, false to hide it.</dd>
</dl>
</li>
</ul>
<a id="showDialog(docking.DialogComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showDialog&#8203;(<a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a>&nbsp;dialogComponent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#showDialog(docking.DialogComponentProvider)">Tool</a></code></span></div>
<div class="block">Shows the dialog using the tool's root frame as a parent.  Also, remembers any size and location
 adjustments made by the user for the next time the dialog is shown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#showDialog(docking.DialogComponentProvider)">showDialog</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogComponent</code> - the DialogComponentProvider object to be shown in a dialog.</dd>
</dl>
</li>
</ul>
<a id="getToolFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolFrame</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JFrame&nbsp;getToolFrame()</pre>
</li>
</ul>
<a id="getProviderWindow(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderWindow</h4>
<pre class="methodSignature">public&nbsp;java.awt.Window&nbsp;getProviderWindow&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#getProviderWindow(docking.ComponentProvider)">Tool</a></code></span></div>
<div class="block">Returns the parent window for the given provider</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#getProviderWindow(docking.ComponentProvider)">getProviderWindow</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window</dd>
</dl>
</li>
</ul>
<a id="toFront(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFront</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toFront&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#toFront(docking.ComponentProvider)">Tool</a></code></span></div>
<div class="block">Makes the given ComponentProvider move to the front if it is tabbed with other components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#toFront(docking.ComponentProvider)">toFront</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider to move to the top of its stacking order.</dd>
</dl>
</li>
</ul>
<a id="isVisible(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVisible&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#isVisible(docking.ComponentProvider)">Tool</a></code></span></div>
<div class="block">Returns true if the given ComponentProvider is currently visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#isVisible(docking.ComponentProvider)">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider to check for visibility.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given ComponentProvider is currently visible.</dd>
</dl>
</li>
</ul>
<a id="isActive(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActive&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#isActive(docking.ComponentProvider)">Tool</a></code></span></div>
<div class="block">Returns true if the ComponentProvider is the currently active provider. The active provider
 is the provider that has keyboard focus and provides the current action context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#isActive(docking.ComponentProvider)">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider to check for active.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ComponentProvider is the currently active provider.</dd>
</dl>
</li>
</ul>
<a id="updateTitle(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateTitle&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#updateTitle(docking.ComponentProvider)">Tool</a></code></span></div>
<div class="block">Indicates to the tool that the given componentProvider's title has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#updateTitle(docking.ComponentProvider)">updateTitle</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the componentProvider whose title has changed.</dd>
</dl>
</li>
</ul>
<a id="setMenuGroup(java.lang.String[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMenuGroup&#8203;(java.lang.String[]&nbsp;menuPath,
                         java.lang.String&nbsp;group)</pre>
<div class="block">Set the menu group associated with a cascaded submenu.  This allows
 a cascading menu item to be grouped with a specific set of actions.
 The default group for a cascaded submenu is the name of the submenu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuPath</code> - menu name path where the last element corresponds
 to the specified group name.</dd>
<dd><code>group</code> - group name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setMenuGroup(java.lang.String%5B%5D,java.lang.String,java.lang.String)"><code>setMenuGroup(String[], String, String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setMenuGroup(java.lang.String[],java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenuGroup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMenuGroup&#8203;(java.lang.String[]&nbsp;menuPath,
                         java.lang.String&nbsp;group,
                         java.lang.String&nbsp;menuSubGroup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#setMenuGroup(java.lang.String%5B%5D,java.lang.String,java.lang.String)">Tool</a></code></span></div>
<div class="block">Set the menu group associated with a cascaded submenu.  This allows
 a cascading menu item to be grouped with a specific set of actions.
 <p>
 The default group for a cascaded submenu is the name of the submenu.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#setMenuGroup(java.lang.String%5B%5D,java.lang.String,java.lang.String)">setMenuGroup</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuPath</code> - menu name path where the last element corresponds to the specified group name.</dd>
<dd><code>group</code> - group name</dd>
<dd><code>menuSubGroup</code> - the name used to sort the cascaded menu within other menu items at
                     its level</dd>
</dl>
</li>
</ul>
<a id="contextChanged(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;contextChanged&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#contextChanged(docking.ComponentProvider)">Tool</a></code></span></div>
<div class="block">Signals to the tool that the provider's context has changed.  This lets toolbar and
 menu actions update enablement based on current context.
 
 <p>Pass <code>null</code> to signal that the entire tool's context has changed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#contextChanged(docking.ComponentProvider)">contextChanged</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider whose context changed; null to signal the tool's context</dd>
</dl>
</li>
</ul>
<a id="addContextListener(docking.DockingContextListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContextListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addContextListener&#8203;(<a href="DockingContextListener.html" title="interface in docking">DockingContextListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#addContextListener(docking.DockingContextListener)">Tool</a></code></span></div>
<div class="block">Adds the given context listener to this tool</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#addContextListener(docking.DockingContextListener)">addContextListener</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a id="removeContextListener(docking.DockingContextListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContextListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeContextListener&#8203;(<a href="DockingContextListener.html" title="interface in docking">DockingContextListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#removeContextListener(docking.DockingContextListener)">Tool</a></code></span></div>
<div class="block">Removes the given context listener to this tool</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#removeContextListener(docking.DockingContextListener)">removeContextListener</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add</dd>
</dl>
</li>
</ul>
<a id="getWindowManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowManager</h4>
<pre class="methodSignature">public&nbsp;<a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a>&nbsp;getWindowManager()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#getWindowManager()">Tool</a></code></span></div>
<div class="block">Returns the DockingWindowManger for this tool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#getWindowManager()">getWindowManager</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DockingWindowManger for this tool.</dd>
</dl>
</li>
</ul>
<a id="setConfigChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConfigChanged&#8203;(boolean&nbsp;changed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#setConfigChanged(boolean)">Tool</a></code></span></div>
<div class="block">Toggles the "change" state of the tool...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#setConfigChanged(boolean)">setConfigChanged</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changed</code> - true indicates that the tool config has changed.</dd>
</dl>
</li>
</ul>
<a id="hasConfigChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConfigChanged</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasConfigChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#hasConfigChanged()">Tool</a></code></span></div>
<div class="block">Return true if the tool's configuration has changed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#hasConfigChanged()">hasConfigChanged</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tool's configuration has changed</dd>
</dl>
</li>
</ul>
<a id="getToolActions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToolActions</h4>
<pre class="methodSignature">public&nbsp;<a href="actions/DockingToolActions.html" title="interface in docking.actions">DockingToolActions</a>&nbsp;getToolActions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Tool.html#getToolActions()">Tool</a></code></span></div>
<div class="block">Returns the class that manages actions for the tool.
 
 <p>Most clients will not need to use this methods.  Instead, actions should be added to
 the tool via <a href="Tool.html#addAction(docking.action.DockingActionIf)"><code>Tool.addAction(DockingActionIf)</code></a> and
 <a href="Tool.html#addLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)"><code>Tool.addLocalAction(ComponentProvider, DockingActionIf)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Tool.html#getToolActions()">getToolActions</a></code>&nbsp;in interface&nbsp;<code><a href="Tool.html" title="interface in docking">Tool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action manager</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
